<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@null" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_navigation"
        android:title="@null" />

    <item
        android:id="@+id/nav_travel_history"
        android:icon="@drawable/ic_flight_takeoff_black_24dp"
        android:title="@null" />

    <item
        android:id="@+id/nav_AllChats"
        android:icon="@drawable/ic_chat"
        android:title="@null" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@null" />

</menu>