<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tdlogoblue" />


        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/lastName"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextline"
            android:hint="@string/enterfirstname"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/email"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextline"
            android:hint="@string/enterlastname"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/signupPassword"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextline"
            android:hint="@string/emailhint"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/signupBtn"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextline"
            android:hint="@string/Signuppasswordhint"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:layout_above="@+id/alreadyAccount"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/signupbtnblue" />

        <TextView
            android:id="@+id/alreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signinBtn"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="@string/alreadyhaveaccount"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/signinBtn"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/signinbtnwhite" />


    </RelativeLayout>


</LinearLayout>