<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2d2d2d"
        android:padding="8dp">


        <ImageView
            android:id="@+id/userLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/logo"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/userChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/userLogo"
            android:text="name"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userOnlineStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userChatName"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/userLogo"
            android:text="Online"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatEditText"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/bottom_nav"
            android:background="#3d3d3d"
            android:padding="10dp"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/sentMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/bottom_nav"
            android:layout_alignRight="@+id/chatEditText"
            android:background="@null"
            app:srcCompat="@drawable/ic_person" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#2d2d2d"
            app:menu="@menu/bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</RelativeLayout>


