<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/logout"
        android:textSize="18sp"
        android:textColor="@color/monochrome_gray"
        android:padding="15dp"
        android:onClick="logout" />

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black_24dp"
                android:background="@color/monochrome_gray"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/myCardView"
            android:textColor="@color/main_colors_blue"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:id="@+id/edit_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_create_black_24dp"/>

        <TextView
            android:id="@+id/fbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edit_logo"
            android:layout_alignBottom="@id/edit_logo"
            android:layout_marginStart="5dp"
            android:text="@string/edit_your_profile"
            android:textColor="@color/monochrome_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/fbtn"
            android:layout_alignEnd="@id/fbtn"
            android:background="@color/monochrome_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel3"
        android:layout_above="@+id/bottom_nav"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/travel_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_travel_stories"
            android:textSize="20sp"
            android:textColor="@color/main_colors_blue"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"/>

        <RelativeLayout
            android:id="@+id/no_trip_Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_history_title"
            android:visibility="invisible"
            android:padding="20dp">

            <TextView
                android:id="@+id/no_trip_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_trip_hint"
                android:textSize="18sp"
                android:textColor="@color/monochrome_gray"/>

            <TextView
                android:id="@+id/add_a_trip_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_trip_hint"
                android:text="@string/add_a_trip_lowercase"
                android:textSize="18sp"
                android:textColor="@color/monochrome_gray"
                android:paddingTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="addATrip"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/travel_history_title"
            android:padding="5dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        android:background="@color/monochrome_gray_light"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>