<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/monochrome_gray_light" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/toolbar"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/userLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                android:background="@color/monochrome_gray" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/myCardView"
            android:text="name"
            android:textColor="@color/monochrome_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userOnlineStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userChatName"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/myCardView"
            android:text="Online"
            android:textColor="@color/monochrome_black"
            android:textSize="12sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/deco_line"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/deco_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@id/chatEditText"
            android:background="@color/main_colors_green" />

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/bottom_nav"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="@string/hint_message"
            android:textSize="18sp"
            android:textColor="@color/monochrome_black"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/sentMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/bottom_nav"
            android:layout_alignRight="@+id/chatEditText"
            android:background="@null"
            app:srcCompat="@drawable/ic_send_black_24dp" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#2d2d2d"
            app:menu="@menu/bottom_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</RelativeLayout>


