<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monochrome_white"
    tools:context=".activities.TravelHistoryActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="@color/monochrome_gray_light" />

        <TextView
            android:id="@+id/add_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/add_a_trip_title"
            android:textAlignment="center"
            android:textColor="@color/main_colors_green"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/edit_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/edit_trip"
            android:textAlignment="center"
            android:textColor="@color/main_colors_green"
            android:textStyle="bold"
            android:textSize="25sp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add_a_photo_blue_24dp" />

                <TextView
                    android:id="@+id/tvLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/post_image"
                    android:textAlignment="viewStart"
                    android:textColor="@color/monochrome_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvObjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLName"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/post_image"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/monochrome_black"
                    android:textSize="9sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/hint_title"
                android:textSize="18sp"
                android:textColor="@color/monochrome_gray" />

            <EditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:maxLines="2"
                android:textColor="@color/monochrome_black"
                android:background="@drawable/edittext_box" />

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/hint_city_or_town"
                        android:textSize="18sp"
                        android:textColor="@color/monochrome_gray" />

                    <EditText
                        android:id="@+id/input_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:textColor="@color/monochrome_black"
                        android:background="@drawable/edittext_box" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/hint_state"
                        android:textSize="18sp"
                        android:textColor="@color/monochrome_gray" />

                    <Spinner
                        android:id="@+id/input_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:entries="@array/state"
                        android:popupBackground="@color/monochrome_white"
                        android:textColor="@color/monochrome_black"
                        android:background="@drawable/edittext_box" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/hint_start_date"
                        android:textSize="18sp"
                        android:textColor="@color/monochrome_gray" />

                    <TextView
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:textColor="@color/monochrome_black"
                        android:focusable="false"
                        android:textSize="18sp"
                        android:inputType="date"
                        android:background="@drawable/edittext_box" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/hint_length_of_trip"
                        android:textSize="18sp"
                        android:textColor="@color/monochrome_gray" />

                    <EditText
                        android:id="@+id/input_number_of_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/monochrome_black"
                        android:background="@drawable/edittext_box" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:id="@+id/hint_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_error_outline_black_24dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/hint_logo"
                            android:layout_marginStart="5dp"
                            android:text="@string/hint_number_of_days"
                            android:textSize="18sp"
                            android:textColor="@color/monochrome_gray" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/hint_description"
                android:textSize="18sp"
                android:textColor="@color/monochrome_gray"/>

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:gravity="top|left"
                android:maxLines="4"
                android:minLines="4"
                android:scrollbars="vertical"
                android:textColor="@color/monochrome_black"
                android:background="@drawable/edittext_box" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_trip_as_public"
                    android:textColor="@color/monochrome_gray"
                    android:textSize="18sp"
                    android:padding="10dp" />

                <Switch
                    android:id="@+id/input_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:checked="true"
                    android:padding="10dp"
                    android:thumb="@drawable/ic_brightness_1_black_24dp"
                    android:track="@drawable/track_selector"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/post_button"
                    android:textColor="@color/monochrome_white"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg_round_corner_blue" />

                <Button
                    android:id="@+id/remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/remove_button"
                    android:textColor="@color/monochrome_white"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg_round_corner_red"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/remove_button"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/save_button"
                    android:textColor="@color/monochrome_white"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg_round_corner_blue"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>