<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/monochrome_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/monochrome_gray_light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title"
                android:maxLines="2"
                android:textSize="18sp"
                android:textColor="@color/monochrome_black"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/user_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/monochrome_gray" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/myCardView"
                    android:textSize="18sp"
                    android:textColor="@color/monochrome_gray_dark"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/trip_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:maxLines="2"
                android:textSize="18sp"
                android:textColor="@color/monochrome_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_date"
                    android:textSize="18sp"
                    android:textColor="@color/monochrome_black" />

                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/hint_no_date"
                    android:textSize="18sp"
                    android:textColor="@color/monochrome_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_trip_length"
                    android:textSize="18sp"
                    android:textColor="@color/monochrome_black" />

                <TextView
                    android:id="@+id/trip_number_of_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/monochrome_black" />

                <TextView
                    android:id="@+id/text_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/text_days"
                    android:textSize="18sp"
                    android:textColor="@color/monochrome_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/trip_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_description"
                android:textSize="18sp"
                android:textColor="@color/monochrome_black" />

            <Button
                android:id="@+id/edit_trip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/edit_trip"
                android:textSize="18sp"
                android:textColor="@color/monochrome_white"
                android:textStyle="bold"
                android:background="@drawable/button_bg_round_corner_blue"
                android:visibility="gone"
                android:onClick="editTrip"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/travel_feed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/view_travel_feed"
                android:textSize="18sp"
                android:textColor="@color/monochrome_white"
                android:textStyle="bold"
                android:background="@drawable/button_bg_round_corner_green"
                android:visibility="gone"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>